{
  "ConnectionStrings": {


    "LocalConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=%CONTENTROOTPATH%\\App_Data\\COLLEGE_MANAGEMENT_DB.mdf;Trusted_Connection=false;User Id=DBAdmin;Password=DBAdmin2022;MultipleActiveResultSets=true"

    //"LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=COLLEGE_MANAGEMENT_DB;Trusted_Connection=false;User Id=DBAdmin;Password=DBAdmin2022;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
